name: hosco
description: A Flutter E-commerce App.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.0.2+2

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  badges: ^1.2.0
  flutter_svg: ^0.19.3
  intl: ^0.17.0
  flutter_translate: any
  bubble_tab_indicator: any
  http: ^0.12.0+4
  rxdart: ^0.23.1
  sqflite: ^1.3.0
  path: ^1.8.0
  url_launcher: ^6.0.3
  flutter_secure_storage: ^3.3.1+1
  font_awesome_flutter: 8.7.0
  unicorndial: ^1.1.5
  # check internet connection availability
  data_connection_checker: ^0.3.4
  get_it: ^6.0.0
  bloc: ^6.0.2
  flutter_bloc: ^6.1.1
  equatable: ^1.2.4
  flutter_typeahead: ^3.2.0
  #flutter_masked_text: ^0.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.1

dependency_overrides:
  pedantic: ^1.11.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/icons/bottom_menu/
    - assets/icons/products/
    - assets/icons/signin/
    - assets/icons/favourites/
    - assets/images/products/
    - assets/images/checkout/
    - assets/images/checkout/cart/
    - assets/splash/
    - assets/thumbs/
    - assets/thumbs/dress/
    - assets/thumbs/products/
    - assets/thumbs/shirt/
    - assets/thumbs/category/
    - assets/i18n/
    - assets/profile/
    - assets/placeholder.png

  fonts:
    - family: Metropolis
      fonts:
        - asset: fonts/Metropolis-Thin.otf
          weight: 100
          style: normal
        - asset: fonts/Metropolis-ThinItalic.otf
          weight: 100
          style: italic
        - asset: fonts/Metropolis-ExtraLight.otf
          weight: 200
          style: normal
        - asset: fonts/Metropolis-ExtraLightItalic.otf
          weight: 200
          style: italic
        - asset: fonts/Metropolis-Light.otf
          weight: 300
          style: normal
        - asset: fonts/Metropolis-LightItalic.otf
          weight: 300
          style: italic
        - asset: fonts/Metropolis-Regular.otf
          weight: 400
          style: normal
        - asset: fonts/Metropolis-RegularItalic.otf
          weight: 400
          style: italic
        - asset: fonts/Metropolis-Medium.otf
          weight: 500
          style: normal
        - asset: fonts/Metropolis-MediumItalic.otf
          weight: 500
          style: italic
        - asset: fonts/Metropolis-SemiBold.otf
          weight: 600
          style: normal
        - asset: fonts/Metropolis-SemiBoldItalic.otf
          weight: 600
          style: italic
        - asset: fonts/Metropolis-Bold.otf
          weight: 700
          style: normal
        - asset: fonts/Metropolis-BoldItalic.otf
          weight: 700
          style: italic
        - asset: fonts/Metropolis-ExtraBold.otf
          weight: 800
          style: normal
        - asset: fonts/Metropolis-ExtraBoldItalic.otf
          weight: 800
          style: italic
        - asset: fonts/Metropolis-Black.otf
          weight: 900
          style: normal
        - asset: fonts/Metropolis-BlackItalic.otf
          weight: 900
          style: italic
