{
  "name": "msoft",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://msoft.vn/",
  "author": "Msoft <msoft@gmail.com>",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.7",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.9",
    "@react-native-firebase/app": "^14.2.2",
    "@react-native-firebase/auth": "^14.2.2",
    "@react-native-firebase/messaging": "^14.2.2",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-actions-sheet": "^0.5.8",
    "react-native-camera": "^4.2.1",
    "react-native-device-info": "^8.4.8",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-flatlist-slider": "^1.0.6",
    "react-native-form-validator": "^0.5.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-modals": "^0.22.3",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-otp-verify": "^1.0.4",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.11.1",
    "react-native-permissions": "^3.1.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-popup-menu": "^0.15.12",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.10.0",
    "react-native-shadow-2": "^5.1.2",
    "react-native-simple-stepper": "^3.0.3",
    "react-native-size-matters": "^0.4.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-stepper-ui": "0.0.9",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.1.1",
    "react-native-timeline-flatlist": "^0.7.6",
    "react-native-touch-ripple": "^0.0.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.16.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-range-slider": "^2.1.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
